{
    "name": "qart-codes",
    "version": "0.0.0",
    "license": "MIT",
    "author": "ShadowMoose",
    "description": "Create beautiful QR codes with custom images, colors, and sizes.",
    "homepage": "https://github.com/shadowmoose/Q-Art-Codes",
    "keywords": [
        "qr",
        "code"
    ],
    "umdName": "makeQR",
    "buildEntryPoint": "index",
    "main": "dist/index.js",
    "module": "dist/index.es.js",
    "types": "dist/index.d.ts",
    "browser": "dist/index-browser.min.js",
    "files": [
        "dist"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/shadowmoose/Q-Art-Codes.git"
    },
    "bugs": "https://github.com/shadowmoose/Q-Art-Codes/issues",
    "scripts": {
        "build": "rollup -c rollup.config.ts",
        "watch": "rollup -c rollup.config.ts --watch",
        "test": "jest",
        "build-docs": "typedoc src --out docs --excludeNotExported --mode modules",
        "prepublishOnly": "yarn build"
    },
    "devDependencies": {
        "@lopatnov/rollup-plugin-uglify": "^2.1.0",
        "@types/jest": "^26.0.9",
        "@types/node": "^14.0.26",
        "@types/qrcode": "^1.3.5",
        "@types/rollup-plugin-json": "^3.0.2",
        "@types/typescript": "^2.0.0",
        "jest": "^26.2.2",
        "jest-config": "^26.2.2",
        "rollup": "^2.23.1",
        "rollup-plugin-commonjs": "^10.1.0",
        "rollup-plugin-json": "^4.0.0",
        "rollup-plugin-node-polyfills": "^0.2.1",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-sourcemaps": "^0.6.2",
        "rollup-plugin-typescript2": "^0.27.2",
        "terser": "^5.0.0",
        "ts-jest": "^26.1.4",
        "typedoc": "^0.19.2",
        "typescript": "^3.9.7"
    },
    "peerDependencies": {},
    "dependencies": {
        "pureimage": "^0.2.5",
        "qrcode": "^1.4.4"
    }
}
